PORT=5000
MONGODB_URI=mongodb+srv://adil:adil@cluster0.ycknv.mongodb.net/EventDB?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_NAME=dr5kn8993
# CLOUDINARY_API_KEY=796234494273577
# CLOUDINARY_API_SECRET=d-XpMRlSFQRjznLnJp6nL0POpKc
EMAIL_USER=adilgiri.ag@gmail.com
EMAIL_PASS=rjuttqfoydziejtt
